In [1]:
import pandas as pd
import numpy as np

## 2018 net income
### from: https://www.ons.gov.uk/employmentandlabourmarket/peopleinwork/earningsandworkinghours/datasets/smallareaincomeestimatesformiddlelayersuperoutputareasenglandandwales

In [2]:
# use encoding argument to read the csv. It is not utf-8
income2018 = pd.read_csv('Data/Socioeconomic_Data/netannualincome20181.csv', encoding = "ISO-8859-1",
                        skiprows=4)
#check that is has been read correctly
income2018

,MSOA code,MSOA name,Local authority code,Local authority name,Region code,Region name,Net annual income (£),Upper confidence limit (£),Lower confidence limit (£),Confidence interval (£)
0,E02004297,County Durham 001,E06000047,County Durham,E12000001,North East,"32,200","37,900","27,400","10,500"
1,E02004290,County Durham 002,E06000047,County Durham,E12000001,North East,"33,000","39,000","28,000","11,000"
2,E02004298,County Durham 003,E06000047,County Durham,E12000001,North East,"31,700","37,200","27,000","10,200"
3,E02004299,County Durham 004,E06000047,County Durham,E12000001,North East,"27,700","32,600","23,600","9,000"
4,E02004291,County Durham 005,E06000047,County Durham,E12000001,North East,"30,400","35,700","25,800","9,900"
...,...,...,...,...,...,...,...,...,...,...
7196,W02000362,Newport 016,W06000022,Newport,W92000004,Wales,"32,500","39,000","27,100","11,900"
7197,W02000363,Newport 017,W06000022,Newport,W92000004,Wales,"26,000","31,000","21,800","9,200"
7198,W02000364,Newport 018,W06000022,Newport,W92000004,Wales,"24,700","30,100","20,200","9,900"
7199,W02000365,Newport 019,W06000022,Newport,W92000004,Wales,"27,300","32,600","22,900","9,700"
7200,W02000366,Newport 020,W06000022,Newport,W92000004,Wales,"39,600","47,400","33,000","14,400"

In [3]:
income2018 = income2018[['MSOA code', 'Net annual income (£)']]
income2018.dtypes

MSOA code                object
Net annual income (£)    object
dtype: object

In [4]:
# need to convert 'Net annual income (£)' to int/float
income2018['Net annual income (£)'] = income2018['Net annual income (£)'].str.replace(",","").astype(float)

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

# 2011 Census Data 
## From: https://www.nomisweb.co.uk/census/2011/quick_statistics

## Employment Category

In [5]:
employment2011 = pd.read_csv('Data/Socioeconomic_Data/employment_category.csv')
employment2011

,date,geography,geography code,Rural Urban,Sex: All persons; Economic Activity: All usual residents aged 16 to 74; measures: Value,Sex: All persons; Economic Activity: Economically active; measures: Value,Sex: All persons; Economic Activity: Economically active: In employment; measures: Value,Sex: All persons; Economic Activity: Economically active: Employee: Part-time; measures: Value,Sex: All persons; Economic Activity: Economically active: Employee: Full-time; measures: Value,Sex: All persons; Economic Activity: Economically active: Self-employed; measures: Value,...,Sex: Females; Economic Activity: Economically Inactive; measures: Value,Sex: Females; Economic Activity: Economically inactive: Retired; measures: Value,Sex: Females; Economic Activity: Economically inactive: Student (including full-time students); measures: Value,Sex: Females; Economic Activity: Economically inactive: Looking after home or family; measures: Value,Sex: Females; Economic Activity: Economically inactive: Long-term sick or disabled; measures: Value,Sex: Females; Economic Activity: Economically inactive: Other; measures: Value,Sex: Females; Economic Activity: Unemployed: Age 16 to 24; measures: Value,Sex: Females; Economic Activity: Unemployed: Age 50 to 74; measures: Value,Sex: Females; Economic Activity: Unemployed: Never worked; measures: Value,Sex: Females; Economic Activity: Long-term unemployed; measures: Value
0,2011,Darlington 001,E02002559,Total,6521,4928,4609,927,2888,794,...,958,540,104,194,74,46,8,17,6,35
1,2011,Darlington 002,E02002560,Total,4462,3323,3006,731,1957,318,...,648,377,61,123,62,25,10,11,7,29
2,2011,Darlington 003,E02002561,Total,4342,3093,2816,706,1856,254,...,718,434,67,109,82,26,10,13,6,27
3,2011,Darlington 004,E02002562,Total,4473,3139,2672,726,1722,224,...,747,351,67,165,98,66,36,26,24,70
4,2011,Darlington 005,E02002563,Total,3912,2620,2366,640,1507,219,...,709,391,53,126,102,37,15,17,6,28
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7196,2011,Newport 016,W02000362,Total,4293,2934,2695,607,1726,362,...,791,466,104,99,87,35,14,8,4,23
7197,2011,Newport 017,W02000363,Total,3971,2649,2379,676,1472,231,...,734,402,74,101,111,46,17,10,13,24
7198,2011,Newport 018,W02000364,Total,5254,3072,2264,627,1377,260,...,1251,211,329,347,216,148,58,14,49,73
7199,2011,Newport 019,W02000365,Total,5154,3459,2970,815,1963,192,...,1038,351,122,268,219,78,33,17,24,62
7200,2011,Newport 020,W02000366,Total,5991,4621,4297,808,2832,657,...,840,422,127,181,68,42,24,8,6,24

In [6]:
# Check what values we can use
employment2011.columns

Index(['date', 'geography', 'geography code', 'Rural Urban',
       'Sex: All persons; Economic Activity: All usual residents aged 16 to 74; measures: Value',
       'Sex: All persons; Economic Activity: Economically active; measures: Value',
       'Sex: All persons; Economic Activity: Economically active: In employment; measures: Value',
       'Sex: All persons; Economic Activity: Economically active: Employee: Part-time; measures: Value',
       'Sex: All persons; Economic Activity: Economically active: Employee: Full-time; measures: Value',
       'Sex: All persons; Economic Activity: Economically active: Self-employed; measures: Value',
       'Sex: All persons; Economic Activity: Economically active: Unemployed; measures: Value',
       'Sex: All persons; Economic Activity: Economically active: Full-time student; measures: Value',
       'Sex: All persons; Economic Activity: Economically Inactive; measures: Value',
       'Sex: All persons; Economic Activity: Economically inactive: Retired; measures: Value',
       'Sex: All persons; Economic Activity: Economically inactive: Student (including full-time students); measures: Value',
       'Sex: All persons; Economic Activity: Economically inactive: Looking after home or family; measures: Value',
       'Sex: All persons; Economic Activity: Economically inactive: Long-term sick or disabled; measures: Value',
       'Sex: All persons; Economic Activity: Economically inactive: Other; measures: Value',
       'Sex: All persons; Economic Activity: Unemployed: Age 16 to 24; measures: Value',
       'Sex: All persons; Economic Activity: Unemployed: Age 50 to 74; measures: Value',
       'Sex: All persons; Economic Activity: Unemployed: Never worked; measures: Value',
       'Sex: All persons; Economic Activity: Long-term unemployed; measures: Value',
       'Sex: Males; Economic Activity: All usual residents aged 16 to 74; measures: Value',
       'Sex: Males; Economic Activity: Economically active; measures: Value',
       'Sex: Males; Economic Activity: Economically active: In employment; measures: Value',
       'Sex: Males; Economic Activity: Economically active: Employee: Part-time; measures: Value',
       'Sex: Males; Economic Activity: Economically active: Employee: Full-time; measures: Value',
       'Sex: Males; Economic Activity: Economically active: Self-employed; measures: Value',
       'Sex: Males; Economic Activity: Economically active: Unemployed; measures: Value',
       'Sex: Males; Economic Activity: Economically active: Full-time student; measures: Value',
       'Sex: Males; Economic Activity: Economically Inactive; measures: Value',
       'Sex: Males; Economic Activity: Economically inactive: Retired; measures: Value',
       'Sex: Males; Economic Activity: Economically inactive: Student (including full-time students); measures: Value',
       'Sex: Males; Economic Activity: Economically inactive: Looking after home or family; measures: Value',
       'Sex: Males; Economic Activity: Economically inactive: Long-term sick or disabled; measures: Value',
       'Sex: Males; Economic Activity: Economically inactive: Other; measures: Value',
       'Sex: Males; Economic Activity: Unemployed: Age 16 to 24; measures: Value',
       'Sex: Males; Economic Activity: Unemployed: Age 50 to 74; measures: Value',
       'Sex: Males; Economic Activity: Unemployed: Never worked; measures: Value',
       'Sex: Males; Economic Activity: Long-term unemployed; measures: Value',
       'Sex: Females; Economic Activity: All usual residents aged 16 to 74; measures: Value',
       'Sex: Females; Economic Activity: Economically active; measures: Value',
       'Sex: Females; Economic Activity: Economically active: In employment; measures: Value',
       'Sex: Females; Economic Activity: Economically active: Employee: Part-time; measures: Value',
       'Sex: Females; Economic Activity: Economically active: Employee: Full-time; measures: Value',
       'Sex: Females; Economic Activity: Economically active: Self-employed; measures: Value',
       'Sex: Females; Economic Activity: Economically active: Unemployed; measures: Value',
       'Sex: Females; Economic Activity: Economically active: Full-time student; measures: Value',
       'Sex: Females; Economic Activity: Economically Inactive; measures: Value',
       'Sex: Females; Economic Activity: Economically inactive: Retired; measures: Value',
       'Sex: Females; Economic Activity: Economically inactive: Student (including full-time students); measures: Value',
       'Sex: Females; Economic Activity: Economically inactive: Looking after home or family; measures: Value',
       'Sex: Females; Economic Activity: Economically inactive: Long-term sick or disabled; measures: Value',
       'Sex: Females; Economic Activity: Economically inactive: Other; measures: Value',
       'Sex: Females; Economic Activity: Unemployed: Age 16 to 24; measures: Value',
       'Sex: Females; Economic Activity: Unemployed: Age 50 to 74; measures: Value',
       'Sex: Females; Economic Activity: Unemployed: Never worked; measures: Value',
       'Sex: Females; Economic Activity: Long-term unemployed; measures: Value'],
      dtype='object')

In [7]:
# get economic activity as % of 'All usual residents aged 16 to 74'

employment2011.iloc[:,5:] = employment2011.iloc[:,5:].div(employment2011['Sex: All persons; Economic Activity: All usual residents aged 16 to 74; measures: Value'], 
                                                                axis = 0).multiply(100).round(1)
employment2011

,date,geography,geography code,Rural Urban,Sex: All persons; Economic Activity: All usual residents aged 16 to 74; measures: Value,Sex: All persons; Economic Activity: Economically active; measures: Value,Sex: All persons; Economic Activity: Economically active: In employment; measures: Value,Sex: All persons; Economic Activity: Economically active: Employee: Part-time; measures: Value,Sex: All persons; Economic Activity: Economically active: Employee: Full-time; measures: Value,Sex: All persons; Economic Activity: Economically active: Self-employed; measures: Value,...,Sex: Females; Economic Activity: Economically Inactive; measures: Value,Sex: Females; Economic Activity: Economically inactive: Retired; measures: Value,Sex: Females; Economic Activity: Economically inactive: Student (including full-time students); measures: Value,Sex: Females; Economic Activity: Economically inactive: Looking after home or family; measures: Value,Sex: Females; Economic Activity: Economically inactive: Long-term sick or disabled; measures: Value,Sex: Females; Economic Activity: Economically inactive: Other; measures: Value,Sex: Females; Economic Activity: Unemployed: Age 16 to 24; measures: Value,Sex: Females; Economic Activity: Unemployed: Age 50 to 74; measures: Value,Sex: Females; Economic Activity: Unemployed: Never worked; measures: Value,Sex: Females; Economic Activity: Long-term unemployed; measures: Value
0,2011,Darlington 001,E02002559,Total,6521,75.6,70.7,14.2,44.3,12.2,...,14.7,8.3,1.6,3.0,1.1,0.7,0.1,0.3,0.1,0.5
1,2011,Darlington 002,E02002560,Total,4462,74.5,67.4,16.4,43.9,7.1,...,14.5,8.4,1.4,2.8,1.4,0.6,0.2,0.2,0.2,0.6
2,2011,Darlington 003,E02002561,Total,4342,71.2,64.9,16.3,42.7,5.8,...,16.5,10.0,1.5,2.5,1.9,0.6,0.2,0.3,0.1,0.6
3,2011,Darlington 004,E02002562,Total,4473,70.2,59.7,16.2,38.5,5.0,...,16.7,7.8,1.5,3.7,2.2,1.5,0.8,0.6,0.5,1.6
4,2011,Darlington 005,E02002563,Total,3912,67.0,60.5,16.4,38.5,5.6,...,18.1,10.0,1.4,3.2,2.6,0.9,0.4,0.4,0.2,0.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7196,2011,Newport 016,W02000362,Total,4293,68.3,62.8,14.1,40.2,8.4,...,18.4,10.9,2.4,2.3,2.0,0.8,0.3,0.2,0.1,0.5
7197,2011,Newport 017,W02000363,Total,3971,66.7,59.9,17.0,37.1,5.8,...,18.5,10.1,1.9,2.5,2.8,1.2,0.4,0.3,0.3,0.6
7198,2011,Newport 018,W02000364,Total,5254,58.5,43.1,11.9,26.2,4.9,...,23.8,4.0,6.3,6.6,4.1,2.8,1.1,0.3,0.9,1.4
7199,2011,Newport 019,W02000365,Total,5154,67.1,57.6,15.8,38.1,3.7,...,20.1,6.8,2.4,5.2,4.2,1.5,0.6,0.3,0.5,1.2
7200,2011,Newport 020,W02000366,Total,5991,77.1,71.7,13.5,47.3,11.0,...,14.0,7.0,2.1,3.0,1.1,0.7,0.4,0.1,0.1,0.4

In [8]:
employment2011 = employment2011[['geography code', 'Sex: All persons; Economic Activity: Economically active: Unemployed; measures: Value']]
employment2011.rename(columns={"Sex: All persons; Economic Activity: Economically active: Unemployed; measures: Value": "percent_unemployed"}, inplace = True)

employment2011

/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:4133: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

     geography code  percent_unemployed
0         E02002559                 2.5
1         E02002560                 4.1
2         E02002561                 3.9
3         E02002562                 7.4
4         E02002563                 4.3
...             ...                 ...
7196      W02000362                 3.4
7197      W02000363                 3.9
7198      W02000364                 7.3
7199      W02000365                 6.7
7200      W02000366                 2.7

[7201 rows x 2 columns]

## Qualification Level

In [9]:
qualification2011 = pd.read_csv('Data/Socioeconomic_Data/qualification_level.csv')
qualification2011

,date,geography,geography code,Rural Urban,Qualifications: All categories: Highest level of qualification; measures: Value,Qualifications: No qualifications; measures: Value,Qualifications: Highest level of qualification: Level 1 qualifications; measures: Value,Qualifications: Highest level of qualification: Level 2 qualifications; measures: Value,Qualifications: Highest level of qualification: Apprenticeship; measures: Value,Qualifications: Highest level of qualification: Level 3 qualifications; measures: Value,Qualifications: Highest level of qualification: Level 4 qualifications and above; measures: Value,Qualifications: Highest level of qualification: Other qualifications; measures: Value,Qualifications: Schoolchildren and full-time students: Age 16 to 17; measures: Value,Qualifications: Schoolchildren and full-time students: Age 18 and over; measures: Value,Qualifications: Full-time students: Age 18 to 74: Economically active: In employment; measures: Value,Qualifications: Full-time students: Age 18 to 74: Economically active: Unemployed; measures: Value,Qualifications: Full-time students: Age 18 to 74: Economically inactive; measures: Value
0,2011,Darlington 001,E02002559,Total,7019,976,847,1114,345,939,2572,226,198,159,76,9,74
1,2011,Darlington 002,E02002560,Total,4826,1097,719,859,329,698,932,192,153,122,63,5,54
2,2011,Darlington 003,E02002561,Total,4789,1060,662,748,318,698,1107,196,118,123,58,5,59
3,2011,Darlington 004,E02002562,Total,4938,1511,726,816,245,688,710,242,128,142,73,12,57
4,2011,Darlington 005,E02002563,Total,4511,1457,615,670,282,517,766,204,107,104,42,16,45
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7196,2011,Newport 016,W02000362,Total,4805,888,642,789,199,548,1568,171,155,134,44,12,78
7197,2011,Newport 017,W02000363,Total,4733,1510,722,721,234,428,909,209,130,143,69,12,62
7198,2011,Newport 018,W02000364,Total,5655,1988,763,718,113,827,792,454,137,901,240,153,506
7199,2011,Newport 019,W02000365,Total,5555,1904,898,805,171,540,969,268,176,187,82,14,91
7200,2011,Newport 020,W02000366,Total,6376,941,732,1005,235,771,2458,234,180,221,98,13,110

In [10]:
# convert the Qualification figures to percentages using the all categories column as the denominator
qualification2011.iloc[:,5:] = qualification2011.iloc[:,5:].div(qualification2011['Qualifications: All categories: Highest level of qualification; measures: Value'], 
                                                                axis = 0).multiply(100).round(1)
qualification2011

#qualification2011.select_dtypes(np.number).div(qualification2011['Qualifications: All categories: Highest level of qualification; measures: Value'], 
#                      axis = 0).multiply(100).round(1)

,date,geography,geography code,Rural Urban,Qualifications: All categories: Highest level of qualification; measures: Value,Qualifications: No qualifications; measures: Value,Qualifications: Highest level of qualification: Level 1 qualifications; measures: Value,Qualifications: Highest level of qualification: Level 2 qualifications; measures: Value,Qualifications: Highest level of qualification: Apprenticeship; measures: Value,Qualifications: Highest level of qualification: Level 3 qualifications; measures: Value,Qualifications: Highest level of qualification: Level 4 qualifications and above; measures: Value,Qualifications: Highest level of qualification: Other qualifications; measures: Value,Qualifications: Schoolchildren and full-time students: Age 16 to 17; measures: Value,Qualifications: Schoolchildren and full-time students: Age 18 and over; measures: Value,Qualifications: Full-time students: Age 18 to 74: Economically active: In employment; measures: Value,Qualifications: Full-time students: Age 18 to 74: Economically active: Unemployed; measures: Value,Qualifications: Full-time students: Age 18 to 74: Economically inactive; measures: Value
0,2011,Darlington 001,E02002559,Total,7019,13.9,12.1,15.9,4.9,13.4,36.6,3.2,2.8,2.3,1.1,0.1,1.1
1,2011,Darlington 002,E02002560,Total,4826,22.7,14.9,17.8,6.8,14.5,19.3,4.0,3.2,2.5,1.3,0.1,1.1
2,2011,Darlington 003,E02002561,Total,4789,22.1,13.8,15.6,6.6,14.6,23.1,4.1,2.5,2.6,1.2,0.1,1.2
3,2011,Darlington 004,E02002562,Total,4938,30.6,14.7,16.5,5.0,13.9,14.4,4.9,2.6,2.9,1.5,0.2,1.2
4,2011,Darlington 005,E02002563,Total,4511,32.3,13.6,14.9,6.3,11.5,17.0,4.5,2.4,2.3,0.9,0.4,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7196,2011,Newport 016,W02000362,Total,4805,18.5,13.4,16.4,4.1,11.4,32.6,3.6,3.2,2.8,0.9,0.2,1.6
7197,2011,Newport 017,W02000363,Total,4733,31.9,15.3,15.2,4.9,9.0,19.2,4.4,2.7,3.0,1.5,0.3,1.3
7198,2011,Newport 018,W02000364,Total,5655,35.2,13.5,12.7,2.0,14.6,14.0,8.0,2.4,15.9,4.2,2.7,8.9
7199,2011,Newport 019,W02000365,Total,5555,34.3,16.2,14.5,3.1,9.7,17.4,4.8,3.2,3.4,1.5,0.3,1.6
7200,2011,Newport 020,W02000366,Total,6376,14.8,11.5,15.8,3.7,12.1,38.6,3.7,2.8,3.5,1.5,0.2,1.7

In [11]:
qualification2011.columns

Index(['date', 'geography', 'geography code', 'Rural Urban',
       'Qualifications: All categories: Highest level of qualification; measures: Value',
       'Qualifications: No qualifications; measures: Value',
       'Qualifications: Highest level of qualification: Level 1 qualifications; measures: Value',
       'Qualifications: Highest level of qualification: Level 2 qualifications; measures: Value',
       'Qualifications: Highest level of qualification: Apprenticeship; measures: Value',
       'Qualifications: Highest level of qualification: Level 3 qualifications; measures: Value',
       'Qualifications: Highest level of qualification: Level 4 qualifications and above; measures: Value',
       'Qualifications: Highest level of qualification: Other qualifications; measures: Value',
       'Qualifications: Schoolchildren and full-time students: Age 16 to 17; measures: Value',
       'Qualifications: Schoolchildren and full-time students: Age 18 and over; measures: Value',
       'Qualifications: Full-time students: Age 18 to 74: Economically active: In employment; measures: Value',
       'Qualifications: Full-time students: Age 18 to 74: Economically active: Unemployed; measures: Value',
       'Qualifications: Full-time students: Age 18 to 74: Economically inactive; measures: Value'],
      dtype='object')

In [12]:
# take only the values for qualification levels (1, 2, 3, 4 etc)

qualification2011v1 = qualification2011[['geography code','Qualifications: No qualifications; measures: Value',
       'Qualifications: Highest level of qualification: Level 1 qualifications; measures: Value',
       'Qualifications: Highest level of qualification: Level 2 qualifications; measures: Value',
       'Qualifications: Highest level of qualification: Level 3 qualifications; measures: Value',
       'Qualifications: Highest level of qualification: Level 4 qualifications and above; measures: Value']]

In [13]:
# CALCULATE A WEIGHTED AVERAGE OF AVERAGE QUALIFICATION LEVEL 

# get row sums. They do not add up to 100% as we have removed some columns
qualification2011v1['sum'] = qualification2011v1.sum(axis=1)
#qualification2011v1

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [14]:
# get a weighted average of qualification/education level

qualification2011v1['avg_qual_level'] = (
(qualification2011v1.iloc[:,1] / qualification2011v1['sum'])* 0 + 
(qualification2011v1.iloc[:,2] / qualification2011v1['sum'])* 1 + 
(qualification2011v1.iloc[:,3] / qualification2011v1['sum'])* 2 +
(qualification2011v1.iloc[:,4] / qualification2011v1['sum'])* 3 +
(qualification2011v1.iloc[:,5] / qualification2011v1['sum'])* 4
).round(1)

#qualification2011v1

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':

In [15]:
# subset the required columns
qualification2011v1 = qualification2011v1[['geography code', 'avg_qual_level']]
qualification2011v1

     geography code  avg_qual_level
0         E02002559             2.5
1         E02002560             1.9
2         E02002561             2.0
3         E02002562             1.6
4         E02002563             1.6
...             ...             ...
7196      W02000362             2.3
7197      W02000363             1.7
7198      W02000364             1.5
7199      W02000365             1.6
7200      W02000366             2.5

[7201 rows x 2 columns]

 Alternatively, just get the % of people with Level 4 or above

In [16]:
qualification2011v2 = qualification2011[['geography code',
                                         'Qualifications: Highest level of qualification: Level 4 qualifications and above; measures: Value']]

qualification2011v2.rename(columns={"Qualifications: Highest level of qualification: Level 4 qualifications and above; measures: Value": "percent_at_or_above_qual_level_4"}, inplace = True)

/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:4133: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

## Population Density 
1. MSOA Areas: 
http://geoportal.statistics.gov.uk/datasets/5a94044d113a4bd5bd895975d6612b05
2. MSOA Populations: https://www.ons.gov.uk/peoplepopulationandcommunity/populationandmigration/populationestimates/datasets/middlesuperoutputareamidyearpopulationestimates

1. MSOA Areas

In [17]:
msoa_area = pd.read_csv('Data/Socioeconomic_Data/MSOA_Areas_2011_Census/SAM_MSOA_DEC_2011_EW.csv',  encoding = "ISO-8859-1")
msoa_area

,MSOA11CD,MSOA11NM,AREAEHECT,AREACHECT,AREAIHECT,AREALHECT,LAD11CD,LAD11NM,LAD11NMW
0,E02002483,Hartlepool 001,294.02,276.10,0,276.10,E06000001,Hartlepool,NaN
1,E02002484,Hartlepool 002,576.83,476.62,0,476.62,E06000001,Hartlepool,NaN
2,E02002485,Hartlepool 003,179.50,179.50,0,179.50,E06000001,Hartlepool,NaN
3,E02002487,Hartlepool 005,144.68,125.29,0,125.29,E06000001,Hartlepool,NaN
4,E02002488,Hartlepool 006,174.05,174.05,0,174.05,E06000001,Hartlepool,NaN
...,...,...,...,...,...,...,...,...,...
7196,W02000286,Merthyr Tydfil 004,323.87,323.87,0,323.87,W06000024,Merthyr Tydfil,Merthyr Tudful
7197,W02000287,Merthyr Tydfil 005,871.64,871.64,0,871.64,W06000024,Merthyr Tydfil,Merthyr Tudful
7198,W02000288,Merthyr Tydfil 006,4122.50,4122.50,0,4122.50,W06000024,Merthyr Tydfil,Merthyr Tudful
7199,W02000289,Merthyr Tydfil 007,986.22,986.22,0,986.22,W06000024,Merthyr Tydfil,Merthyr Tudful
7200,W02000415,Merthyr Tydfil 008,2721.31,2721.31,51,2670.29,W06000024,Merthyr Tydfil,Merthyr Tudful

#### We have 4 Areas
- Total Extent (AREAEHECT)
- Area to Mean High Water (clipped to the coastline) (AREACHECT)
- Area of Inland Water (AREAIHECT)
- Area to Mean High Water Excluding Area of Inland Water (Land Area) (AREALHECT)

We will use the last one as it excludes all water bodies

In [18]:
msoa_area = msoa_area[['MSOA11CD', 'AREALHECT']]
msoa_area

       MSOA11CD  AREALHECT
0     E02002483     276.10
1     E02002484     476.62
2     E02002485     179.50
3     E02002487     125.29
4     E02002488     174.05
...         ...        ...
7196  W02000286     323.87
7197  W02000287     871.64
7198  W02000288    4122.50
7199  W02000289     986.22
7200  W02000415    2670.29

[7201 rows x 2 columns]

2. MSOA Populations

In [19]:
msoa_pop2018 = pd.read_csv('Data/Socioeconomic_Data/population_2018.csv', skiprows = 4)
msoa_pop2018

,Area Codes,LA (2019 boundaries),MSOA,All Ages,0,1,2,3,4,5,...,81,82,83,84,85,86,87,88,89,90+
0,E06000047,County Durham,NaN,"526,980","4,989","5,252","5,448","5,547","5,785","5,939",...,"3,312","2,843","2,659","2,341","2,063","1,811","1,741","1,409","1,149","4,138"
1,E02004297,NaN,County Durham 001,"8,099",87,68,68,97,86,89,...,51,49,36,31,33,42,27,25,27,71
2,E02004290,NaN,County Durham 002,"5,808",48,41,70,42,49,57,...,53,39,27,27,26,22,20,11,8,39
3,E02004298,NaN,County Durham 003,"10,031",92,113,99,103,94,92,...,67,55,62,56,46,40,46,33,33,91
4,E02004299,NaN,County Durham 004,"8,588",76,102,83,96,80,125,...,40,41,37,28,34,27,26,22,23,89
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7544,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7545,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7546,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7547,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7548,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
# drop the aggregate rows (these are summations of MSOAs in the same County)
msoa_pop2018  = msoa_pop2018 [msoa_pop2018 ['MSOA'].notna()]

In [21]:
msoa_pop2018 = msoa_pop2018[['Area Codes', 'All Ages']]

3. Calculate Population Densities

In [22]:
# merge the two dataframes

pop_density = pd.merge(msoa_area, msoa_pop2018, how = 'left', left_on='MSOA11CD', right_on='Area Codes')
pop_density.drop('Area Codes', axis=1, inplace=True)
#pop_density

In [23]:
pop_density.dtypes

MSOA11CD      object
AREALHECT    float64
All Ages      object
dtype: object

In [24]:
#turn 'All Ages' column to numeric, from: https://www.reddit.com/r/learnpython/comments/5ktuhv/how_do_i_remove_commas_from_data_frame_column/

pop_density['All Ages'] = pop_density['All Ages'].str.replace(",","").astype(float)
#pop_density

In [25]:
# Get Population Density
pop_density['Pop_Per_Hectare'] = (pop_density['All Ages'] / pop_density['AREALHECT']).round(1)
# keep only the desired columns
pop_density = pop_density[['MSOA11CD', 'Pop_Per_Hectare']]

# Merge the Data

In [26]:
merged1 = pd.merge(income2018, employment2011, how = 'left', left_on='MSOA code', right_on='geography code')
#merged1

In [27]:
merged2 = pd.merge(merged1, pop_density, how = 'left', left_on='MSOA code', right_on='MSOA11CD')
#merged2

In [28]:
merged3 = pd.merge(merged2, qualification2011v2, how = 'left', left_on='MSOA code', right_on='geography code')
merged3

,MSOA code,Net annual income (£),geography code_x,percent_unemployed,MSOA11CD,Pop_Per_Hectare,geography code_y,percent_at_or_above_qual_level_4
0,E02004297,32200.0,E02004297,3.2,E02004297,5.2,E02004297,26.7
1,E02004290,33000.0,E02004290,3.0,E02004290,6.6,E02004290,25.1
2,E02004298,31700.0,E02004298,3.3,E02004298,5.3,E02004298,32.8
3,E02004299,27700.0,E02004299,4.6,E02004299,9.6,E02004299,19.3
4,E02004291,30400.0,E02004291,5.0,E02004291,9.1,E02004291,16.0
...,...,...,...,...,...,...,...,...
7196,W02000362,32500.0,W02000362,3.4,W02000362,16.6,W02000362,32.6
7197,W02000363,26000.0,W02000363,3.9,W02000363,26.0,W02000363,19.2
7198,W02000364,24700.0,W02000364,7.3,W02000364,15.5,W02000364,14.0
7199,W02000365,27300.0,W02000365,6.7,W02000365,33.9,W02000365,17.4
7200,W02000366,39600.0,W02000366,2.7,W02000366,1.8,W02000366,38.6

In [29]:
# import cluster labels csv. This is log-zscore-kmeans
clusters = pd.read_csv('Data/Clustering_Results/clusterlabels_cleaneddata3.csv')
#clusters

In [30]:
# Extract relevant columns
clusters = clusters[['MSOA', 'log_zscore_kmeans_cluster']]
clusters

           MSOA  log_zscore_kmeans_cluster
0     E02000001                          3
1     E02000002                          3
2     E02000003                          3
3     E02000004                          4
4     E02000005                          3
...         ...                        ...
7196  W02000419                          2
7197  W02000420                          1
7198  W02000421                          1
7199  W02000422                          2
7200  W02000423                          4

[7201 rows x 2 columns]

In [31]:
# merge clustering results
merged4 = pd.merge(merged3, clusters, how = 'left', left_on='MSOA code', right_on='MSOA')
merged4

,MSOA code,Net annual income (£),geography code_x,percent_unemployed,MSOA11CD,Pop_Per_Hectare,geography code_y,percent_at_or_above_qual_level_4,MSOA,log_zscore_kmeans_cluster
0,E02004297,32200.0,E02004297,3.2,E02004297,5.2,E02004297,26.7,E02004297,2
1,E02004290,33000.0,E02004290,3.0,E02004290,6.6,E02004290,25.1,E02004290,2
2,E02004298,31700.0,E02004298,3.3,E02004298,5.3,E02004298,32.8,E02004298,2
3,E02004299,27700.0,E02004299,4.6,E02004299,9.6,E02004299,19.3,E02004299,2
4,E02004291,30400.0,E02004291,5.0,E02004291,9.1,E02004291,16.0,E02004291,2
...,...,...,...,...,...,...,...,...,...,...
7196,W02000362,32500.0,W02000362,3.4,W02000362,16.6,W02000362,32.6,W02000362,0
7197,W02000363,26000.0,W02000363,3.9,W02000363,26.0,W02000363,19.2,W02000363,4
7198,W02000364,24700.0,W02000364,7.3,W02000364,15.5,W02000364,14.0,W02000364,4
7199,W02000365,27300.0,W02000365,6.7,W02000365,33.9,W02000365,17.4,W02000365,4
7200,W02000366,39600.0,W02000366,2.7,W02000366,1.8,W02000366,38.6,W02000366,1

In [32]:
# Drop unnecessary columns
merged4.drop(['geography code_x', 'MSOA11CD', 'geography code_y', 'MSOA'], axis=1, inplace=True)

In [33]:
#save to csv
merged4.to_csv('Data/Socioeconomic_Data/socioeconomic_all.csv',  encoding='utf-8')