In [6]:
import pandas as pd
# run this command to allow more data to be displayed than default
pd.set_option('display.max_rows', 200)

In [7]:
#read in the data (this is the dis2.zip file from Maarten)
travel_bus = pd.read_csv("Data/dis2.csv")
#Check that it's been read in 
travel_bus

,origin_i,origin_msoacode,destination_j,destination_msoacode,data
0,0,E02000001,0,E02000001,6.483222
1,0,E02000001,1,E02000002,67.573280
2,0,E02000001,2,E02000003,59.130450
3,0,E02000001,3,E02000004,65.570350
4,0,E02000001,4,E02000005,57.211044
...,...,...,...,...,...
71166091,8435,S02001235,8431,S02001231,26.515114
71166092,8435,S02001235,8432,S02001232,3.424564
71166093,8435,S02001235,8433,S02001233,20.985640
71166094,8435,S02001235,8434,S02001234,6.020671
71166095,8435,S02001235,8435,S02001235,4.496518

In [8]:
# Keep only England and Wales
travel_bus = travel_bus[~travel_bus['origin_msoacode'].astype(str).str.startswith('S')]
travel_bus = travel_bus[~travel_bus['destination_msoacode'].astype(str).str.startswith('S')]
travel_bus

,origin_i,origin_msoacode,destination_j,destination_msoacode,data
0,0,E02000001,0,E02000001,6.483222
1,0,E02000001,1,E02000002,67.573280
2,0,E02000001,2,E02000003,59.130450
3,0,E02000001,3,E02000004,65.570350
4,0,E02000001,4,E02000005,57.211044
...,...,...,...,...,...
60746396,7200,W02000423,7196,W02000419,335.597530
60746397,7200,W02000423,7197,W02000420,268.742950
60746398,7200,W02000423,7198,W02000421,199.211290
60746399,7200,W02000423,7199,W02000422,7.276514
60746400,7200,W02000423,7200,W02000423,5.780263

In [9]:
# drop the origin_i and destination_j columns
travel_bus.drop(['origin_i', 'destination_j'], axis=1, inplace=True)
# rename the data column 
travel_bus.rename({'data': 'time_bus_min'}, axis=1, inplace=True)

The data column is travel time between MSOAs in minutes. We want to get:
1 - UNWEIGHTED Average Travel Time From MSOA to all Other MSOAs (by mode)
2 - WEIGHTED Average Travel Time From MSOA to all Other MSOAs (by mode)

1 - UNWEIGHTED Average Travel Time From MSOA to all Other MSOAs (by mode)

In [10]:
#merge by origin MSOA and average over all transport options
avg_bus = travel_bus.groupby("origin_msoacode").mean()
# rename the time_bus_min column 
avg_bus.rename({'time_bus_min': 'avg_time_from_origin_bus_UNWEIGHTED'}, axis=1, inplace=True)
avg_bus

                 avg_time_from_origin_bus_UNWEIGHTED
origin_msoacode
E02000001                                 230.859581
E02000002                                 274.805137
E02000003                                 274.225431
E02000004                                 277.881534
E02000005                                 274.648700
...                                              ...
W02000419                                 378.175582
W02000420                                 321.595111
W02000421                                 366.770748
W02000422                                 319.994342
W02000423                                 316.418338

[7201 rows x 1 columns]

2 - WEIGHTED Average Travel Time From MSOA to all Other MSOAs (by mode)

In [12]:
#import the flow data (from here https://www.nomisweb.co.uk/census/2011/bulk/rOD1)
flow = pd.read_csv("Data/wu03ew_msoa.csv")
flow

,Area of residence,Area of workplace,All categories: Method of travel to work,Work mainly at or from home,"Underground, metro, light rail, tram",Train,"Bus, minibus or coach",Taxi,"Motorcycle, scooter or moped",Driving a car or van,Passenger in a car or van,Bicycle,On foot,Other method of travel to work
0,E02000001,E02000001,1506,0,73,41,32,9,1,8,1,33,1304,4
1,E02000001,E02000014,2,0,2,0,0,0,0,0,0,0,0,0
2,E02000001,E02000016,3,0,1,0,2,0,0,0,0,0,0,0
3,E02000001,E02000025,1,0,0,1,0,0,0,0,0,0,0,0
4,E02000001,E02000028,1,0,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2402196,W02000423,W02000411,6,0,0,0,3,0,0,1,0,0,2,0
2402197,W02000423,W02000412,58,0,0,0,10,0,1,29,1,4,13,0
2402198,W02000423,W02000415,3,0,0,0,0,0,0,3,0,0,0,0
2402199,W02000423,W02000422,525,0,1,2,17,2,0,125,11,31,333,3
2402200,W02000423,W02000423,370,0,0,8,14,2,0,71,16,17,238,4

In [13]:
# keep only the bus column
flow = flow[['Area of residence','Area of workplace', 'Bus, minibus or coach']]
flow

        Area of residence Area of workplace  Bus, minibus or coach
0               E02000001         E02000001                     32
1               E02000001         E02000014                      0
2               E02000001         E02000016                      2
3               E02000001         E02000025                      0
4               E02000001         E02000028                      0
...                   ...               ...                    ...
2402196         W02000423         W02000411                      3
2402197         W02000423         W02000412                     10
2402198         W02000423         W02000415                      0
2402199         W02000423         W02000422                     17
2402200         W02000423         W02000423                     14

[2402201 rows x 3 columns]

In [14]:
# merge the df with the travel times to the flow df. The condition is that thae origin MSOA 
# and the Destination MSOA are the same
flow_distance = pd.merge(travel_bus, flow,  how='left', 
                         left_on=['origin_msoacode','destination_msoacode'], 
                         right_on = ['Area of residence','Area of workplace'])
flow_distance.head(5)

,origin_msoacode,destination_msoacode,time_bus_min,Area of residence,Area of workplace,"Bus, minibus or coach"
0,E02000001,E02000001,6.483222,E02000001,E02000001,32.0
1,E02000001,E02000002,67.573280,NaN,NaN,NaN
2,E02000001,E02000003,59.130450,NaN,NaN,NaN
3,E02000001,E02000004,65.570350,NaN,NaN,NaN
4,E02000001,E02000005,57.211044,NaN,NaN,NaN

In [15]:
#replace all Nan values in the last column with 0
flow_distance['Bus, minibus or coach'].fillna(0, inplace=True)
# check 
flow_distance.head(5)

,origin_msoacode,destination_msoacode,time_bus_min,Area of residence,Area of workplace,"Bus, minibus or coach"
0,E02000001,E02000001,6.483222,E02000001,E02000001,32.0
1,E02000001,E02000002,67.573280,NaN,NaN,0.0
2,E02000001,E02000003,59.130450,NaN,NaN,0.0
3,E02000001,E02000004,65.570350,NaN,NaN,0.0
4,E02000001,E02000005,57.211044,NaN,NaN,0.0

In [16]:
# create a new column with the weighted travel time
flow_distance['cumulative_time_bus'] = flow_distance['time_bus_min'] * flow_distance['Bus, minibus or coach']
#check
flow_distance.head(5)

,origin_msoacode,destination_msoacode,time_bus_min,Area of residence,Area of workplace,"Bus, minibus or coach",cumulative_time_bus
0,E02000001,E02000001,6.483222,E02000001,E02000001,32.0,207.463104
1,E02000001,E02000002,67.573280,NaN,NaN,0.0,0.000000
2,E02000001,E02000003,59.130450,NaN,NaN,0.0,0.000000
3,E02000001,E02000004,65.570350,NaN,NaN,0.0,0.000000
4,E02000001,E02000005,57.211044,NaN,NaN,0.0,0.000000

In [17]:
# group by origin MSOA and get the sum
avg_bus_weighted = flow_distance.groupby("origin_msoacode").sum()
avg_bus_weighted.head(5)

                 time_bus_min  Bus, minibus or coach  cumulative_time_bus
origin_msoacode
E02000001        1.662420e+06                  252.0          4731.529671
E02000002        1.978872e+06                  330.0          9989.492729
E02000003        1.974697e+06                  442.0         13493.194688
E02000004        2.001025e+06                  278.0          7004.190858
E02000005        1.977745e+06                  500.0         14035.449835

In [18]:
# add column to get average travel time by bus
avg_bus_weighted['avg_time_bus'] = avg_bus_weighted['cumulative_time_bus'] / avg_bus_weighted['Bus, minibus or coach']
avg_bus_weighted.head(5)

,time_bus_min,"Bus, minibus or coach",cumulative_time_bus,avg_time_bus
origin_msoacode,,,,
E02000001,1.662420e+06,252.0,4731.529671,18.775911
E02000002,1.978872e+06,330.0,9989.492729,30.271190
E02000003,1.974697e+06,442.0,13493.194688,30.527590
E02000004,2.001025e+06,278.0,7004.190858,25.194931
E02000005,1.977745e+06,500.0,14035.449835,28.070900

In [19]:
#merge the avg travel time df with this df 

bus = pd.merge(avg_bus, avg_bus_weighted,  how='left', 
                         left_on=['origin_msoacode'], 
                         right_on = ['origin_msoacode'])
bus

,avg_time_from_origin_bus_UNWEIGHTED,time_bus_min,"Bus, minibus or coach",cumulative_time_bus,avg_time_bus
origin_msoacode,,,,,
E02000001,230.859581,1.662420e+06,252.0,4731.529671,18.775911
E02000002,274.805137,1.978872e+06,330.0,9989.492729,30.271190
E02000003,274.225431,1.974697e+06,442.0,13493.194688,30.527590
E02000004,277.881534,2.001025e+06,278.0,7004.190858,25.194931
E02000005,274.648700,1.977745e+06,500.0,14035.449835,28.070900
...,...,...,...,...,...
W02000419,378.175582,2.723242e+06,153.0,2963.981591,19.372429
W02000420,321.595111,2.315806e+06,238.0,5810.227354,24.412720
W02000421,366.770748,2.641116e+06,96.0,3756.583521,39.131078
W02000422,319.994342,2.304279e+06,358.0,6491.742454,18.133359
W02000423,316.418338,2.278528e+06,365.0,9480.302393,25.973431

In [20]:
# drop time_bus_min: we don't want a sum of the time from each MSOA to all other MSOAs
bus.drop('time_bus_min', axis=1, inplace=True)
bus

,avg_time_from_origin_bus_UNWEIGHTED,"Bus, minibus or coach",cumulative_time_bus,avg_time_bus
origin_msoacode,,,,
E02000001,230.859581,252.0,4731.529671,18.775911
E02000002,274.805137,330.0,9989.492729,30.271190
E02000003,274.225431,442.0,13493.194688,30.527590
E02000004,277.881534,278.0,7004.190858,25.194931
E02000005,274.648700,500.0,14035.449835,28.070900
...,...,...,...,...
W02000419,378.175582,153.0,2963.981591,19.372429
W02000420,321.595111,238.0,5810.227354,24.412720
W02000421,366.770748,96.0,3756.583521,39.131078
W02000422,319.994342,358.0,6491.742454,18.133359
W02000423,316.418338,365.0,9480.302393,25.973431

In [21]:
#save to csv
bus.to_csv('Data/travel_time_bus.csv')