In [1]:
import pandas as pd

In [2]:
## From NOMIS...this only has 7194 MSOA codes, but we want 7201 https://geoportal.statistics.gov.uk/datasets/middle-layer-super-output-areas-december-2001-names-and-codes-in-england-and-wales/data
#msoa_codes = pd.read_csv("Data/Middle_Layer_Super_Output_Areas__December_2001__Names_and_Codes_in_England_and_Wales.csv")
#msoa_codes

       MSOA04CD                  MSOA04NM   FID
0     E02000001        City of London 001     1
1     E02000002  Barking and Dagenham 001     2
2     E02000003  Barking and Dagenham 002     3
3     E02000004  Barking and Dagenham 003     4
4     E02000005  Barking and Dagenham 004     5
...         ...                       ...   ...
7189  W02000072            Flintshire 015  7190
7190  W02000073            Flintshire 016  7191
7191  W02000074            Flintshire 017  7192
7192  W02000075            Flintshire 018  7193
7193  W02000076            Flintshire 019  7194

[7194 rows x 3 columns]

In [6]:
# read in an old dataset we have
msoa_codes = pd.read_csv("Data/MSOA households.csv")
# keeep only necessary columns
msoa_codes = msoa_codes[['MSOA Code', 'MSOA Name']]
msoa_codes

      MSOA Code          MSOA Name
0     E02004297  County Durham 001
1     E02004290  County Durham 002
2     E02004298  County Durham 003
3     E02004299  County Durham 004
4     E02004291  County Durham 005
...         ...                ...
7196  W02000362        Newport 016
7197  W02000363        Newport 017
7198  W02000364        Newport 018
7199  W02000365        Newport 019
7200  W02000366        Newport 020

[7201 rows x 2 columns]

In [7]:
# read in names and nomis codes from https://www.nomisweb.co.uk/api/v01/dataset/NM_1208_1/USUAL_RESIDENCE.def.htm
msoa_nomis = pd.read_csv("Data/nomis_msoa_names_codes.csv")
msoa_nomis

           value           Description
0     1132462081            Hartlepool
1     1132462082         Middlesbrough
2     1132462083  Redcar and Cleveland
3     1132462084      Stockton-on-Tees
4     1132462085            Darlington
...          ...                   ...
7555  2013265929            South West
7556  2013265930                 Wales
7557  2092957703     England and Wales
7558  2092957699               England
7559  2092957700                 Wales

[7560 rows x 2 columns]

In [8]:
# join the two tables
msoa_matched = pd.merge(msoa_codes,
                           msoa_nomis,
                           left_on = "MSOA Name",
                           right_on = "Description",
                          how = 'left')

msoa_matched

      MSOA Code          MSOA Name       value        Description
0     E02004297  County Durham 001  1245712485  County Durham 001
1     E02004290  County Durham 002  1245712478  County Durham 002
2     E02004298  County Durham 003  1245712486  County Durham 003
3     E02004299  County Durham 004  1245712487  County Durham 004
4     E02004291  County Durham 005  1245712479  County Durham 005
...         ...                ...         ...                ...
7196  W02000362        Newport 016  1245715429        Newport 016
7197  W02000363        Newport 017  1245715430        Newport 017
7198  W02000364        Newport 018  1245715431        Newport 018
7199  W02000365        Newport 019  1245715432        Newport 019
7200  W02000366        Newport 020  1245715433        Newport 020

[7201 rows x 4 columns]

In [10]:
msoa_matched.drop(columns=['Description'], inplace = True)
msoa_matched

      MSOA Code          MSOA Name       value
0     E02004297  County Durham 001  1245712485
1     E02004290  County Durham 002  1245712478
2     E02004298  County Durham 003  1245712486
3     E02004299  County Durham 004  1245712487
4     E02004291  County Durham 005  1245712479
...         ...                ...         ...
7196  W02000362        Newport 016  1245715429
7197  W02000363        Newport 017  1245715430
7198  W02000364        Newport 018  1245715431
7199  W02000365        Newport 019  1245715432
7200  W02000366        Newport 020  1245715433

[7201 rows x 3 columns]

In [11]:
# save as csv
msoa_matched.to_csv("Data/msoa_code_nomis_api.csv", index=False)